<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbCreate"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_home_wave"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbCreate">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="642dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="617dp"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/idCreate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="Input Course"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="19sp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="180dp"
                        android:layout_height="155dp"
                        android:layout_marginStart="90dp"
                        android:layout_marginTop="40dp"
                        app:srcCompat="@drawable/course" />

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/idCreate"
                        android:layout_marginTop="203dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Course Name :"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/idEdtCourseName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtName"
                        android:layout_marginTop="5dp"
                        android:ems="19"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="Enter Course Name"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/idEdtCourseName"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Course Description :"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/idEdtCourseDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtDesc"
                        android:layout_marginTop="6dp"
                        android:ems="19"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="Enter Course Description"
                        android:inputType="text|textPersonName"
                        android:minHeight="48dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtDurasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/idEdtCourseDescription"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text=" Course Price :"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/idEdtCoursePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtDurasi"
                        android:layout_marginTop="6dp"
                        android:ems="19"
                        android:fontFamily="@font/poppins_medium"
                        android:hint=" Enter Price"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/idBtnSaveCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/idEdtCoursePrice"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="42dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="Simpan" />

                    <Button
                        android:id="@+id/buttonBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/idEdtCoursePrice"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="218dp"
                        android:layout_marginTop="41dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="Kembali" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>